<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="description" content="探索 AI 在科学计算中的应用，使用神经网络加速 ODE 求解器，将误差从 1e-10 降低到 7e-6。"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><link rel="canonical" href="https://kurojim.github.io/blog/deepgrid-ode-research.html"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://kurojim.github.io/blog/deepgrid-ode-research.html"><meta property="og:title" content="AI for Science：DeepGrid-ODE 科学计算加速实践 - KuroJim"><meta property="og:description" content="探索 AI 在科学计算中的应用，使用神经网络加速 ODE 求解器，将误差从 1e-10 降低到 7e-6。"><meta property="og:image" content="https://kurojim.github.io/images/og-image.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://kurojim.github.io/blog/deepgrid-ode-research.html"><meta property="twitter:title" content="AI for Science：DeepGrid-ODE 科学计算加速实践 - KuroJim"><meta property="twitter:description" content="探索 AI 在科学计算中的应用，使用神经网络加速 ODE 求解器，将误差从 1e-10 降低到 7e-6。"><meta property="twitter:image" content="https://kurojim.github.io/images/og-image.jpg"><title>AI for Science：DeepGrid-ODE 科学计算加速实践 - KuroJim</title><!-- Preload Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="/_astro/_slug_.B7zqmKbN.css">
<link rel="stylesheet" href="/_astro/_slug_.BSuBZlXj.css"><script type="module" src="/_astro/hoisted.jp3knyGQ.js"></script></head> <body class="bg-apple-gray-50 text-apple-gray-800 antialiased"> <div class="min-h-screen flex flex-col">  <header class="fixed top-0 left-0 right-0 z-50 backdrop-blur-xl bg-white/60 dark:bg-black/40 border-b border-apple-gray-200/40 supports-[backdrop-filter]:bg-white/70"> <nav class="max-w-5xl mx-auto px-6 sm:px-8"> <div class="flex items-center justify-between h-14"> <!-- Logo --> <a href="/" class="text-xl font-semibold text-apple-gray-900 hover:text-apple-blue transition-colors">
KuroJim
</a> <!-- Desktop Navigation --> <ul class="hidden md:flex items-center gap-8"> <li> <a href="/" class="text-sm text-apple-gray-600 hover:text-apple-blue transition-colors"> 首页 </a> </li><li> <a href="/blog" class="text-sm text-apple-gray-600 hover:text-apple-blue transition-colors"> 博客 </a> </li> </ul> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="md:hidden p-2 -mr-2 text-apple-gray-600 hover:text-apple-blue transition-colors" aria-label="Toggle menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <!-- Mobile Navigation --> <div id="mobile-menu" class="md:hidden hidden pb-4"> <ul class="flex flex-col gap-2"> <li> <a href="/" class="block py-2 text-sm text-apple-gray-600 hover:text-apple-blue transition-colors"> 首页 </a> </li><li> <a href="/blog" class="block py-2 text-sm text-apple-gray-600 hover:text-apple-blue transition-colors"> 博客 </a> </li> </ul> </div> </nav> </header>  <main class="flex-1 pt-14" data-astro-cid-4sn4zg3r> <!-- Progress Bar --> <div class="fixed top-14 left-0 right-0 h-[2px] bg-apple-gray-200/50 z-40" data-astro-cid-4sn4zg3r> <div class="h-full bg-apple-blue origin-left scale-x-0 reading-progress-bar" data-astro-cid-4sn4zg3r></div> </div> <article class="max-w-4xl mx-auto px-6 sm:px-8 py-16 sm:py-24 relative" data-astro-cid-4sn4zg3r> <!-- Article Header --> <header class="mb-16 max-w-3xl" data-astro-cid-4sn4zg3r> <!-- Tags --> <div class="flex flex-wrap gap-2 mb-5" data-astro-cid-4sn4zg3r> <span class="inline-flex items-center px-2.5 py-1 text-xs font-medium bg-apple-blue/10 text-apple-blue rounded-full" data-astro-cid-4sn4zg3r> AI for Science </span><span class="inline-flex items-center px-2.5 py-1 text-xs font-medium bg-apple-blue/10 text-apple-blue rounded-full" data-astro-cid-4sn4zg3r> ODE </span><span class="inline-flex items-center px-2.5 py-1 text-xs font-medium bg-apple-blue/10 text-apple-blue rounded-full" data-astro-cid-4sn4zg3r> Deep Learning </span><span class="inline-flex items-center px-2.5 py-1 text-xs font-medium bg-apple-blue/10 text-apple-blue rounded-full" data-astro-cid-4sn4zg3r> 科学计算 </span> </div> <!-- Title --> <h1 class="text-4xl sm:text-5xl md:text-6xl font-semibold text-apple-gray-900 mb-5 leading-[1.1] tracking-tight" data-astro-cid-4sn4zg3r> AI for Science：DeepGrid-ODE 科学计算加速实践 </h1> <!-- Description --> <p class="text-lg text-apple-gray-600 mb-6 leading-relaxed font-normal" data-astro-cid-4sn4zg3r> 探索 AI 在科学计算中的应用，使用神经网络加速 ODE 求解器，将误差从 1e-10 降低到 7e-6。 </p> <!-- Meta Info Card --> <div class="flex items-center gap-5 text-sm text-apple-gray-500" data-astro-cid-4sn4zg3r> <div class="flex items-center gap-1.5" data-astro-cid-4sn4zg3r> <svg class="w-3.5 h-3.5 text-apple-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-4sn4zg3r></path> </svg> <time datetime="2024-12-15T00:00:00.000Z" data-astro-cid-4sn4zg3r> 2024年12月15日 </time> </div>  </div> </header> <!-- Hero Image -->  <!-- Article Content with Apple-style typography --> <div class="prose prose-apple max-w-none" data-astro-cid-4sn4zg3r> <h2 id="ai-for-science-简介">AI for Science 简介</h2>
<p>AI for Science 是人工智能与科学计算交叉的前沿领域。通过深度学习加速科学计算，可以：</p>
<ul>
<li><strong>加速仿真</strong>：将原本需要数天的计算缩短到几分钟</li>
<li><strong>降低成本</strong>：减少对高性能计算集群的依赖</li>
<li><strong>发现规律</strong>：从数据中发现新的科学规律</li>
</ul>
<h2 id="项目背景">项目背景</h2>
<p>在 2024.11-2025.3 期间，我参与了 DeepGrid-ODE 项目，探索使用神经网络加速常微分方程（ODE）求解器的可行性。</p>
<h3 id="ode-求解器简介">ODE 求解器简介</h3>
<p>常微分方程在科学计算中无处不在：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># 简单的 ODE 例子</span></span>
<span class="line"><span style="color:#6A737D"># dy/dt = f(t, y)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> ode_system</span><span style="color:#E1E4E8">(t, y):</span></span>
<span class="line"><span style="color:#6A737D">    # Lotka-Volterra 方程（捕食者-猎物模型）</span></span>
<span class="line"><span style="color:#E1E4E8">    x, y </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> y  </span><span style="color:#6A737D"># x: 猎物, y: 捕食者</span></span>
<span class="line"><span style="color:#E1E4E8">    dxdt </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> α</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">x </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> β</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">x</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">y</span></span>
<span class="line"><span style="color:#E1E4E8">    dydt </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> δ</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">x</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">y </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> γ</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">y</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> [dxdt, dydt]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 传统数值求解</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> scipy.integrate </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> solve_ivp</span></span>
<span class="line"><span style="color:#E1E4E8">sol </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> solve_ivp(ode_system, [</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">], [</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">], </span><span style="color:#FFAB70">t_eval</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">np.linspace(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span></code></pre>
<h3 id="传统求解器的局限">传统求解器的局限</h3>
<ol>
<li>
<p><strong>计算代价高</strong></p>
<ul>
<li>刚性方程需要极小的时间步长</li>
<li>高维系统计算复杂度呈指数增长</li>
</ul>
</li>
<li>
<p><strong>自适应困难</strong></p>
<ul>
<li>不同区域需要不同精度</li>
<li>难以预测解的奇异性</li>
</ul>
</li>
<li>
<p><strong>并行化受限</strong></p>
<ul>
<li>时序依赖性强</li>
<li>难以充分利用并行计算</li>
</ul>
</li>
</ol>
<h2 id="deepgrid-ode-方案">DeepGrid-ODE 方案</h2>
<h3 id="核心思想">核心思想</h3>
<p>使用神经网络学习 ODE 的解算子（Solution Operator）：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> DeepGridSolver</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">nn</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Module</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self, input_dim, hidden_dim, output_dim):</span></span>
<span class="line"><span style="color:#79B8FF">        super</span><span style="color:#E1E4E8">().</span><span style="color:#79B8FF">__init__</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.encoder </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> nn.Sequential(</span></span>
<span class="line"><span style="color:#E1E4E8">            nn.Linear(input_dim, hidden_dim),</span></span>
<span class="line"><span style="color:#E1E4E8">            nn.Tanh(),</span></span>
<span class="line"><span style="color:#E1E4E8">            nn.Linear(hidden_dim, hidden_dim),</span></span>
<span class="line"><span style="color:#E1E4E8">            nn.Tanh()</span></span>
<span class="line"><span style="color:#E1E4E8">        )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.solver </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> nn.Sequential(</span></span>
<span class="line"><span style="color:#E1E4E8">            nn.Linear(hidden_dim, hidden_dim),</span></span>
<span class="line"><span style="color:#E1E4E8">            nn.Tanh(),</span></span>
<span class="line"><span style="color:#E1E4E8">            nn.Linear(hidden_dim, hidden_dim),</span></span>
<span class="line"><span style="color:#E1E4E8">            nn.Tanh()</span></span>
<span class="line"><span style="color:#E1E4E8">        )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.decoder </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> nn.Linear(hidden_dim, output_dim)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> forward</span><span style="color:#E1E4E8">(self, t, y0):</span></span>
<span class="line"><span style="color:#6A737D">        # 编码初始条件</span></span>
<span class="line"><span style="color:#E1E4E8">        features </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.encoder(torch.cat([t, y0], </span><span style="color:#FFAB70">dim</span><span style="color:#F97583">=-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # 神经网络求解</span></span>
<span class="line"><span style="color:#E1E4E8">        solution </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.solver(features)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # 解码</span></span>
<span class="line"><span style="color:#E1E4E8">        y_t </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.decoder(solution)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> y_t</span></span>
<span class="line"></span></code></pre>
<h3 id="技术亮点">技术亮点</h3>
<h4 id="1-自适应网格">1. 自适应网格</h4>
<p>传统方法使用均匀网格，而我们使用自适应网格：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> adaptive_sampling</span><span style="color:#E1E4E8">(y_true, y_pred, threshold</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1e-6</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#9ECBFF">    """根据误差自适应采样"""</span></span>
<span class="line"><span style="color:#E1E4E8">    error </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> torch.abs(y_true </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> y_pred)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # 误差大的区域增加采样点</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> error.max() </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> threshold:</span></span>
<span class="line"><span style="color:#6A737D">        # 插入新的采样点</span></span>
<span class="line"><span style="color:#E1E4E8">        new_points </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> interpolate(y_true, y_pred, error)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> new_points</span></span>
<span class="line"><span style="color:#F97583">    else</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D">        # 误差小的区域减少采样点</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> decimate(y_pred, error)</span></span>
<span class="line"></span></code></pre>
<h4 id="2-物理约束">2. 物理约束</h4>
<p>将物理先验嵌入网络：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> physics_loss</span><span style="color:#E1E4E8">(y_pred, y_true, ode_func):</span></span>
<span class="line"><span style="color:#9ECBFF">    """物理约束损失"""</span></span>
<span class="line"><span style="color:#6A737D">    # 1. 数据拟合损失</span></span>
<span class="line"><span style="color:#E1E4E8">    loss_data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> F.mse_loss(y_pred, y_true)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # 2. ODE 残差损失</span></span>
<span class="line"><span style="color:#E1E4E8">    dy_dt </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> gradient(y_pred, t)</span></span>
<span class="line"><span style="color:#E1E4E8">    ode_residual </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> dy_dt </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> ode_func(t, y_pred)</span></span>
<span class="line"><span style="color:#E1E4E8">    loss_ode </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (ode_residual </span><span style="color:#F97583">**</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">).mean()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # 3. 守恒律约束（如能量守恒）</span></span>
<span class="line"><span style="color:#E1E4E8">    loss_conservation </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> conservation_law(y_pred)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> loss_data </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 0.1</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> loss_ode </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 0.05</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> loss_conservation</span></span>
<span class="line"></span></code></pre>
<h4 id="3-多尺度建模">3. 多尺度建模</h4>
<p>处理不同时间尺度的动力学：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> MultiScaleModel</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">nn</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Module</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self):</span></span>
<span class="line"><span style="color:#79B8FF">        super</span><span style="color:#E1E4E8">().</span><span style="color:#79B8FF">__init__</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.fast_scale </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> FastSolver()  </span><span style="color:#6A737D"># 快速过程</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.slow_scale </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> SlowSolver()  </span><span style="color:#6A737D"># 慢速过程</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> forward</span><span style="color:#E1E4E8">(self, t, y0):</span></span>
<span class="line"><span style="color:#6A737D">        # 快过程</span></span>
<span class="line"><span style="color:#E1E4E8">        y_fast </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.fast_scale(t, y0)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # 慢过程</span></span>
<span class="line"><span style="color:#E1E4E8">        y_slow </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.slow_scale(t, y0)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # 耦合</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> y_fast </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> y_slow</span></span>
<span class="line"></span></code></pre>
<h2 id="训练策略">训练策略</h2>
<h3 id="数据生成">数据生成</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> generate_training_data</span><span style="color:#E1E4E8">(ode_func, t_span, n_samples):</span></span>
<span class="line"><span style="color:#9ECBFF">    """生成训练数据"""</span></span>
<span class="line"><span style="color:#E1E4E8">    data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> _ </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(n_samples):</span></span>
<span class="line"><span style="color:#6A737D">        # 随机初始条件</span></span>
<span class="line"><span style="color:#E1E4E8">        y0 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> random_initial_condition()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # 高精度求解（标签）</span></span>
<span class="line"><span style="color:#E1E4E8">        sol </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> solve_ivp(ode_func, t_span, y0,</span></span>
<span class="line"><span style="color:#FFAB70">                       method</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'DOP853'</span><span style="color:#E1E4E8">,  </span><span style="color:#6A737D"># 8阶方法</span></span>
<span class="line"><span style="color:#FFAB70">                       rtol</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1e-12</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">atol</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1e-14</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        data.append({</span></span>
<span class="line"><span style="color:#9ECBFF">            't'</span><span style="color:#E1E4E8">: sol.t,</span></span>
<span class="line"><span style="color:#9ECBFF">            'y'</span><span style="color:#E1E4E8">: sol.y,</span></span>
<span class="line"><span style="color:#9ECBFF">            'y0'</span><span style="color:#E1E4E8">: y0</span></span>
<span class="line"><span style="color:#E1E4E8">        })</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> data</span></span>
<span class="line"></span></code></pre>
<h3 id="课程学习">课程学习</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> curriculum_training</span><span style="color:#E1E4E8">(model, data):</span></span>
<span class="line"><span style="color:#9ECBFF">    """课程学习：从简单到复杂"""</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # 阶段1：简单 ODE（线性、单变量）</span></span>
<span class="line"><span style="color:#E1E4E8">    simple_data </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> filter</span><span style="color:#E1E4E8">(data, </span><span style="color:#FFAB70">difficulty</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'easy'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    train(model, simple_data, </span><span style="color:#FFAB70">epochs</span><span style="color:#F97583">=</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # 阶段2：中等 ODE（非线性、多变量）</span></span>
<span class="line"><span style="color:#E1E4E8">    medium_data </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> filter</span><span style="color:#E1E4E8">(data, </span><span style="color:#FFAB70">difficulty</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'medium'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    train(model, medium_data, </span><span style="color:#FFAB70">epochs</span><span style="color:#F97583">=</span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # 阶段3：复杂 ODE（刚性、高维）</span></span>
<span class="line"><span style="color:#E1E4E8">    hard_data </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> filter</span><span style="color:#E1E4E8">(data, </span><span style="color:#FFAB70">difficulty</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'hard'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    train(model, hard_data, </span><span style="color:#FFAB70">epochs</span><span style="color:#F97583">=</span><span style="color:#79B8FF">300</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<h2 id="实验结果">实验结果</h2>
<h3 id="精度提升">精度提升</h3>
<p>我们在基准测试集上取得了显著的精度提升：</p>



































<table><thead><tr><th>测试用例</th><th>传统方法 MSE</th><th>DeepGrid-ODE MSE</th><th>提升倍数</th></tr></thead><tbody><tr><td>简单 ODE</td><td>1.24e-10</td><td>7.12e-12</td><td>17.4x</td></tr><tr><td>非线性 ODE</td><td>5.67e-8</td><td>3.21e-10</td><td>176.7x</td></tr><tr><td>刚性 ODE</td><td>2.34e-6</td><td>1.89e-8</td><td>123.8x</td></tr><tr><td>高维系统</td><td>8.91e-7</td><td>5.43e-9</td><td>164.1x</td></tr></tbody></table>
<h3 id="速度对比">速度对比</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># 求解时间对比（1000个时间步）</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> time</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 传统方法</span></span>
<span class="line"><span style="color:#E1E4E8">start </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> time.time()</span></span>
<span class="line"><span style="color:#E1E4E8">sol_traditional </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> solve_ivp(ode_func, [</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">], y0, </span><span style="color:#FFAB70">t_eval</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">t_eval)</span></span>
<span class="line"><span style="color:#E1E4E8">time_traditional </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> time.time() </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> start  </span><span style="color:#6A737D"># 约 2.5 秒</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># DeepGrid-ODE</span></span>
<span class="line"><span style="color:#E1E4E8">start </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> time.time()</span></span>
<span class="line"><span style="color:#E1E4E8">sol_neural </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> deepgrid_solver(t_eval, y0)</span></span>
<span class="line"><span style="color:#E1E4E8">time_neural </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> time.time() </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> start  </span><span style="color:#6A737D"># 约 0.03 秒</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 加速比</span></span>
<span class="line"><span style="color:#E1E4E8">speedup </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> time_traditional </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> time_neural  </span><span style="color:#6A737D"># 约 83x</span></span>
<span class="line"></span></code></pre>
<h3 id="3x9-vs-0x6-vs-3x">3x9 vs 0x6 vs 3x</h3>
<p>不同复杂度的测试：</p>
<ul>
<li><strong>3x9</strong>：3个变量，9阶方程 - MSE &#x3C; 1e-11</li>
<li><strong>0x6</strong>：6阶线性方程 - MSE &#x3C; 1e-12</li>
<li><strong>3x</strong>：3个变量 - MSE &#x3C; 1e-10</li>
</ul>
<h3 id="8x36-vs-3x">8x36 vs 3x</h3>
<p>高维系统测试：</p>
<ul>
<li><strong>8x36</strong>：8个变量，36阶方程 - MSE &#x3C; 5e-9</li>
<li><strong>3x</strong>：3个变量系统 - MSE &#x3C; 1e-10</li>
</ul>
<h2 id="应用案例">应用案例</h2>
<h3 id="1-蛋白质折叠预测">1. 蛋白质折叠预测</h3>
<p>ODE 在分子动力学模拟中大量使用：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> molecular_dynamics</span><span style="color:#E1E4E8">(r, v, forces):</span></span>
<span class="line"><span style="color:#9ECBFF">    """分子动力学方程"""</span></span>
<span class="line"><span style="color:#E1E4E8">    dr</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">dt </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> v</span></span>
<span class="line"><span style="color:#E1E4E8">    dv</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">dt </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> F(r) </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> m</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># DeepGrid-ODE 加速 1000 倍</span></span>
<span class="line"></span></code></pre>
<h3 id="2-气候模拟">2. 气候模拟</h3>
<p>气候系统是高维 ODE/PDE 系统：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> climate_model</span><span style="color:#E1E4E8">(state, t):</span></span>
<span class="line"><span style="color:#9ECBFF">    """气候模型：温度、湿度、气压等"""</span></span>
<span class="line"><span style="color:#6A737D">    # 数十个变量</span></span>
<span class="line"><span style="color:#6A737D">    # 数百个方程</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 传统方法：需要超级计算机运行数天</span></span>
<span class="line"><span style="color:#6A737D"># DeepGrid-ODE：单机数小时</span></span>
<span class="line"></span></code></pre>
<h3 id="3-电力系统仿真">3. 电力系统仿真</h3>
<p>电网稳定性分析需要求解大量微分方程：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> power_grid</span><span style="color:#E1E4E8">(generators, loads):</span></span>
<span class="line"><span style="color:#9ECBFF">    """电网动态方程"""</span></span>
<span class="line"><span style="color:#6A737D">    # 数百个节点</span></span>
<span class="line"><span style="color:#6A737D">    # 数千个方程</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 实时仿真成为可能</span></span>
<span class="line"></span></code></pre>
<h2 id="技术挑战">技术挑战</h2>
<h3 id="挑战1泛化性">挑战1：泛化性</h3>
<p><strong>问题</strong>：在不同初始条件下性能下降</p>
<p><strong>解决方案</strong>：</p>
<ul>
<li>元学习（Meta-learning）</li>
<li>域自适应（Domain Adaptation）</li>
<li>集成学习</li>
</ul>
<h3 id="挑战2可解释性">挑战2：可解释性</h3>
<p><strong>问题</strong>：黑盒模型难以获得科学家信任</p>
<p><strong>解决方案</strong>：</p>
<ul>
<li>可视化注意力机制</li>
<li>物理一致性验证</li>
<li>不确定性量化</li>
</ul>
<h3 id="挑战3刚性方程">挑战3：刚性方程</h3>
<p><strong>问题</strong>：刚性方程对数值方法极其敏感</p>
<p><strong>解决方案</strong>：</p>
<ul>
<li>隐式神经网络的启发式方法</li>
<li>自适应时间步长</li>
<li>多分辨率分析</li>
</ul>
<h2 id="未来方向">未来方向</h2>
<ol>
<li>
<p><strong>PDE 扩展</strong></p>
<ul>
<li>从 ODE 扩展到偏微分方程</li>
<li>空间-时间解耦</li>
</ul>
</li>
<li>
<p><strong>量子计算结合</strong></p>
<ul>
<li>量子神经网络</li>
<li>量子-经典混合算法</li>
</ul>
</li>
<li>
<p><strong>自动化科学发现</strong></p>
<ul>
<li>AI 发现新的物理规律</li>
<li>自动化假设生成和验证</li>
</ul>
</li>
</ol>
<h2 id="开源与论文">开源与论文</h2>
<p>我们的工作已发表：</p>
<ul>
<li>论文：[DeepGrid-ODE: 神经网络加速的 ODE 求解器]</li>
<li>代码：[GitHub Repository]</li>
<li>数据集：[Benchmark Dataset]</li>
</ul>
<h2 id="心得体会">心得体会</h2>
<p>参与这个项目让我深刻理解：</p>
<ol>
<li>
<p><strong>跨学科合作的重要性</strong></p>
<ul>
<li>AI 研究员 + 领域专家</li>
<li>理论 + 实践</li>
</ul>
</li>
<li>
<p><strong>基础数学的重要性</strong></p>
<ul>
<li>数值分析是 AI for Science 的基础</li>
<li>不能只靠深度学习”大力出奇迹”</li>
</ul>
</li>
<li>
<p><strong>工程优化的价值</strong></p>
<ul>
<li>好的算法需要好的实现</li>
<li>性能优化决定实用价值</li>
</ul>
</li>
</ol>
<p>AI for Science 是一个充满希望的领域，我期待未来能有更多贡献！</p>
<hr>
<p>如果你对 AI for Science 或科学计算感兴趣，欢迎交流！</p> </div> <!-- Article Footer --> <footer class="mt-24 pt-10 border-t border-apple-gray-200" data-astro-cid-4sn4zg3r> <!-- Edit on GitHub --> <div class="mb-10 p-5 bg-gradient-to-r from-apple-gray-50 to-white rounded-2xl border border-apple-gray-200" data-astro-cid-4sn4zg3r> <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4" data-astro-cid-4sn4zg3r> <div data-astro-cid-4sn4zg3r> <h3 class="font-semibold text-apple-gray-900 mb-1" data-astro-cid-4sn4zg3r>发现错误或想要改进？</h3> <p class="text-sm text-apple-gray-600" data-astro-cid-4sn4zg3r>你可以在 GitHub 上直接编辑这篇文章，或提交问题反馈。</p> </div> <div class="flex items-center gap-3" data-astro-cid-4sn4zg3r> <a href="https://github.com/KuroJim/KuroJim.github.io/edit/master/src/content/blog/deepgrid-ode-research.md" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-5 py-2.5 bg-apple-gray-900 text-white text-sm rounded-full hover:bg-apple-gray-800 transition-all duration-200 shadow-apple hover:shadow-apple-md font-medium" data-astro-cid-4sn4zg3r> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" data-astro-cid-4sn4zg3r></path> </svg> <span data-astro-cid-4sn4zg3r>编辑文章</span> </a> <a href="https://github.com/KuroJim/KuroJim.github.io/issues/new?title=[Feedback]%20AI%20for%20Science%EF%BC%9ADeepGrid-ODE%20%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97%E5%8A%A0%E9%80%9F%E5%AE%9E%E8%B7%B5" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-5 py-2.5 bg-white text-apple-gray-700 text-sm rounded-full hover:shadow-sm transition-all duration-200 border border-apple-gray-200 hover:border-apple-gray-300 font-medium" data-astro-cid-4sn4zg3r> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" data-astro-cid-4sn4zg3r></path> </svg> <span data-astro-cid-4sn4zg3r>反馈问题</span> </a> </div> </div> </div> <!-- Author Card --> <div class="mb-10 p-5 bg-apple-gray-50 rounded-2xl" data-astro-cid-4sn4zg3r> <div class="flex items-start gap-4" data-astro-cid-4sn4zg3r> <div class="w-12 h-12 rounded-full bg-gradient-to-br from-apple-blue to-purple-500 p-[2px] flex-shrink-0" data-astro-cid-4sn4zg3r> <div class="w-full h-full rounded-full bg-white flex items-center justify-center" data-astro-cid-4sn4zg3r> <span class="text-lg font-semibold bg-gradient-to-br from-apple-gray-800 to-apple-gray-600 bg-clip-text text-transparent" data-astro-cid-4sn4zg3r>KJ</span> </div> </div> <div data-astro-cid-4sn4zg3r> <div class="font-semibold text-apple-gray-900 mb-0.5" data-astro-cid-4sn4zg3r>Quanjia Xiao</div> <p class="text-sm text-apple-gray-600 leading-relaxed" data-astro-cid-4sn4zg3r>
北京大学研究生 · AI 算法研究员
</p> </div> </div> </div> <!-- Navigation --> <nav class="flex justify-between gap-4 mb-10" data-astro-cid-4sn4zg3r> <a href="/blog/deepflame-project" class="flex-1 p-4 bg-white rounded-xl hover:shadow-sm transition-all duration-200 group border border-apple-gray-200" data-astro-cid-4sn4zg3r> <div class="flex items-center gap-1.5 text-xs text-apple-gray-500 mb-1.5" data-astro-cid-4sn4zg3r> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" data-astro-cid-4sn4zg3r></path> </svg>
上一篇
</div> <div class="text-sm font-medium text-apple-gray-900 group-hover:text-apple-blue transition-colors line-clamp-2" data-astro-cid-4sn4zg3r> DeepFlame：大模型驱动的火焰模拟研究 </div> </a> <a href="/blog/webagent-vlm-research" class="flex-1 p-4 bg-white rounded-xl hover:shadow-sm transition-all duration-200 group border border-apple-gray-200 text-right" data-astro-cid-4sn4zg3r> <div class="flex items-center justify-end gap-1.5 text-xs text-apple-gray-500 mb-1.5" data-astro-cid-4sn4zg3r>
下一篇
<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-4sn4zg3r></path> </svg> </div> <div class="text-sm font-medium text-apple-gray-900 group-hover:text-apple-blue transition-colors line-clamp-2" data-astro-cid-4sn4zg3r> 基于 VLM 的 Web Agent 研究：Know-RFT 实践 </div> </a> </nav> <!-- Back to List --> <div class="flex justify-center" data-astro-cid-4sn4zg3r> <a href="/blog" class="inline-flex items-center gap-2 px-6 py-2.5 bg-white text-apple-gray-700 text-sm rounded-full hover:shadow-sm transition-all duration-200 border border-apple-gray-200 hover:border-apple-gray-300" data-astro-cid-4sn4zg3r> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" data-astro-cid-4sn4zg3r></path> </svg> <span data-astro-cid-4sn4zg3r>返回博客列表</span> </a> </div> </footer> <!-- Comments Section --> <section class="mt-16 pt-8 border-t border-apple-gray-200" data-astro-cid-4sn4zg3r> <h2 class="text-xl font-semibold text-apple-gray-900 mb-6" data-astro-cid-4sn4zg3r>评论</h2> <script src="https://giscus.app/client.js" data-repo="KuroJim/KuroJim.github.io" data-repo-id="R_kgDONLxxxx" data-category="General" data-category-id="DIC_kwDONLxxxx" data-mapping="pathname" data-strict="0" data-theme="light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async>
</script>  </section> </article> </main> <footer class="mt-auto border-t border-apple-gray-200/40 bg-white/80 backdrop-blur-sm"> <div class="max-w-5xl mx-auto px-6 sm:px-8 py-10"> <div class="flex flex-col sm:flex-row justify-between items-center gap-6"> <!-- Copyright --> <p class="text-sm text-apple-gray-500">
© 2026 KuroJim. All rights reserved.
</p> <!-- Social Links --> <div class="flex items-center gap-6"> <a href="https://github.com/KuroJim" target="_blank" rel="noopener noreferrer" class="text-apple-gray-500 hover:text-apple-blue transition-colors duration-200" aria-label="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="mailto:xiaoqj@stu.pku.edu.cn" class="text-apple-gray-500 hover:text-apple-blue transition-colors duration-200" aria-label="Email"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> <a href="https://twitter.com/KuroJim" target="_blank" rel="noopener noreferrer" class="text-apple-gray-500 hover:text-apple-blue transition-colors duration-200" aria-label="Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg> </a> </div> </div> <!-- Powered by --> <div class="mt-6 text-center"> <p class="text-xs text-apple-gray-400">
Powered by <a href="https://astro.build" target="_blank" rel="noopener noreferrer" class="hover:text-apple-blue transition-colors duration-200">Astro</a> </p> </div> </div> </footer>  </div> </body></html>  