<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="description" content="随着前端技术的快速发展，选择合适的技术栈变得越来越困难。本文将分享我在 2024 年的技术栈选择思路和经验。"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><link rel="canonical" href="https://kurojim.github.io/blog/frontend-tech-stack-2024.html"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://kurojim.github.io/blog/frontend-tech-stack-2024.html"><meta property="og:title" content="2024 年前端技术栈选择指南 - KuroJim"><meta property="og:description" content="随着前端技术的快速发展，选择合适的技术栈变得越来越困难。本文将分享我在 2024 年的技术栈选择思路和经验。"><meta property="og:image" content="https://kurojim.github.io/images/og-image.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://kurojim.github.io/blog/frontend-tech-stack-2024.html"><meta property="twitter:title" content="2024 年前端技术栈选择指南 - KuroJim"><meta property="twitter:description" content="随着前端技术的快速发展，选择合适的技术栈变得越来越困难。本文将分享我在 2024 年的技术栈选择思路和经验。"><meta property="twitter:image" content="https://kurojim.github.io/images/og-image.jpg"><title>2024 年前端技术栈选择指南 - KuroJim</title><!-- Preload Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><style>*{box-sizing:border-box;margin:0;padding:0}html{scroll-behavior:smooth}body{font-family:-apple-system,BlinkMacSystemFont,SF Pro Display,Segoe UI,Roboto,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}::-webkit-scrollbar{width:8px;height:8px}::-webkit-scrollbar-track{background:transparent}::-webkit-scrollbar-thumb{background:#d2d2d7;border-radius:4px}::-webkit-scrollbar-thumb:hover{background:#b0b0b5}::-moz-selection{background:#0071e3;color:#fff}::selection{background:#0071e3;color:#fff}
.gsc-replies{border-radius:16px!important}.gsc-comment{border-radius:12px!important}.gsc-header-button{border-radius:8px!important}.prose[data-astro-cid-4sn4zg3r]{--tw-prose-body: #424245;--tw-prose-headings: #1d1d1f;--tw-prose-links: #0071e3;--tw-prose-bold: #1d1d1f;--tw-prose-code: #0071e3;--tw-prose-pre-code: #e5e7eb;--tw-prose-pre-bg: #1d1d1f}.prose[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r],.prose[data-astro-cid-4sn4zg3r] h2[data-astro-cid-4sn4zg3r],.prose[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r],.prose[data-astro-cid-4sn4zg3r] h4[data-astro-cid-4sn4zg3r],.prose[data-astro-cid-4sn4zg3r] h5[data-astro-cid-4sn4zg3r],.prose[data-astro-cid-4sn4zg3r] h6[data-astro-cid-4sn4zg3r]{font-weight:600;letter-spacing:-.02em}.prose[data-astro-cid-4sn4zg3r] h2[data-astro-cid-4sn4zg3r]{margin-top:2.5rem;margin-bottom:1rem;font-size:1.875rem}.prose[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{margin-top:2rem;margin-bottom:.75rem;font-size:1.5rem}.prose[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{margin-bottom:1.25rem;line-height:1.75}.prose[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{text-decoration:underline;text-underline-offset:2px}.prose[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:#0077ed}.prose[data-astro-cid-4sn4zg3r] code[data-astro-cid-4sn4zg3r]{padding:.2em .4em;background-color:#f5f5f7;border-radius:.25em;font-size:.875em}.prose[data-astro-cid-4sn4zg3r] pre[data-astro-cid-4sn4zg3r]{margin:1.5rem 0;border-radius:.75rem;overflow-x:auto}.prose[data-astro-cid-4sn4zg3r] pre[data-astro-cid-4sn4zg3r] code[data-astro-cid-4sn4zg3r]{padding:1rem;background-color:transparent;font-size:.875em;line-height:1.5}.prose[data-astro-cid-4sn4zg3r] ul[data-astro-cid-4sn4zg3r],.prose[data-astro-cid-4sn4zg3r] ol[data-astro-cid-4sn4zg3r]{margin-bottom:1.25rem;padding-left:1.625rem}.prose[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r]{margin-bottom:.5rem}.prose[data-astro-cid-4sn4zg3r] blockquote[data-astro-cid-4sn4zg3r]{margin:1.5rem 0;padding-left:1rem;border-left:3px solid #d2d2d7;color:#6e6e73;font-style:italic}.prose[data-astro-cid-4sn4zg3r] img[data-astro-cid-4sn4zg3r]{margin:2rem 0;border-radius:1rem}.line-clamp-2[data-astro-cid-4sn4zg3r]{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
</style><script type="module">const e=document.getElementById("mobile-menu-button"),t=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{t?.classList.toggle("hidden")});
</script></head> <body class="bg-apple-gray-50 text-apple-gray-800 antialiased"> <div class="min-h-screen flex flex-col">  <header class="fixed top-0 left-0 right-0 z-50 backdrop-blur-md bg-white/70 border-b border-apple-gray-200/50"> <nav class="max-w-5xl mx-auto px-6 sm:px-8"> <div class="flex items-center justify-between h-14"> <!-- Logo --> <a href="/" class="text-xl font-semibold text-apple-gray-900 hover:text-apple-blue transition-colors">
KuroJim
</a> <!-- Desktop Navigation --> <ul class="hidden md:flex items-center gap-8"> <li> <a href="/" class="text-sm text-apple-gray-600 hover:text-apple-blue transition-colors"> 首页 </a> </li><li> <a href="/blog" class="text-sm text-apple-gray-600 hover:text-apple-blue transition-colors"> 博客 </a> </li> </ul> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="md:hidden p-2 -mr-2 text-apple-gray-600 hover:text-apple-blue transition-colors" aria-label="Toggle menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <!-- Mobile Navigation --> <div id="mobile-menu" class="md:hidden hidden pb-4"> <ul class="flex flex-col gap-2"> <li> <a href="/" class="block py-2 text-sm text-apple-gray-600 hover:text-apple-blue transition-colors"> 首页 </a> </li><li> <a href="/blog" class="block py-2 text-sm text-apple-gray-600 hover:text-apple-blue transition-colors"> 博客 </a> </li> </ul> </div> </nav> </header>  <main class="flex-1 pt-14" data-astro-cid-4sn4zg3r> <article class="max-w-3xl mx-auto px-6 sm:px-8 py-12 sm:py-16" data-astro-cid-4sn4zg3r> <!-- Article Header --> <header class="mb-12" data-astro-cid-4sn4zg3r> <!-- Tags --> <div class="flex flex-wrap gap-2 mb-6" data-astro-cid-4sn4zg3r> <span class="inline-flex items-center px-3 py-1 text-sm font-medium bg-apple-blue/10 text-apple-blue rounded-full" data-astro-cid-4sn4zg3r> 前端开发 </span><span class="inline-flex items-center px-3 py-1 text-sm font-medium bg-apple-blue/10 text-apple-blue rounded-full" data-astro-cid-4sn4zg3r> 技术选型 </span><span class="inline-flex items-center px-3 py-1 text-sm font-medium bg-apple-blue/10 text-apple-blue rounded-full" data-astro-cid-4sn4zg3r> 最佳实践 </span> </div> <!-- Title --> <h1 class="text-3xl sm:text-4xl md:text-5xl font-semibold text-apple-gray-900 mb-6 leading-tight tracking-tight" data-astro-cid-4sn4zg3r> 2024 年前端技术栈选择指南 </h1> <!-- Meta Info --> <div class="flex flex-wrap items-center gap-4 text-sm text-apple-gray-500" data-astro-cid-4sn4zg3r> <div class="flex items-center gap-2" data-astro-cid-4sn4zg3r> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-4sn4zg3r></path> </svg> <time datetime="2024-02-10T00:00:00.000Z" data-astro-cid-4sn4zg3r> 2024年2月10日 </time> </div>  </div> </header> <!-- Hero Image -->  <!-- Article Content --> <div class="prose prose-lg max-w-none" data-astro-cid-4sn4zg3r> <p>随着前端技术的快速发展，每年都有新的框架和工具出现。在 2024 年，如何选择合适的前端技术栈？让我分享一下我的看法。</p>
<h2 id="核心框架选择">核心框架选择</h2>
<h3 id="react">React</h3>
<p><strong>优势：</strong></p>
<ul>
<li>生态系统最成熟</li>
<li>就业机会多</li>
<li>社区活跃</li>
<li>Next.js 支持强大</li>
</ul>
<p><strong>适合场景：</strong></p>
<ul>
<li>大型企业应用</li>
<li>需要丰富生态支持的项目</li>
<li>团队成员熟悉 React</li>
</ul>
<h3 id="vuejs">Vue.js</h3>
<p><strong>优势：</strong></p>
<ul>
<li>学习曲线平缓</li>
<li>渐进式框架</li>
<li>中文文档完善</li>
<li>性能优秀</li>
</ul>
<p><strong>适合场景：</strong></p>
<ul>
<li>快速原型开发</li>
<li>中小型项目</li>
<li>国内团队开发</li>
</ul>
<h3 id="svelte">Svelte</h3>
<p><strong>优势：</strong></p>
<ul>
<li>编译时框架</li>
<li>包体积小</li>
<li>性能极佳</li>
<li>代码简洁</li>
</ul>
<p><strong>适合场景：</strong></p>
<ul>
<li>追求性能的项目</li>
<li>小型应用</li>
<li>愿意尝试新技术的团队</li>
</ul>
<h2 id="状态管理">状态管理</h2>
<h3 id="轻量级选择">轻量级选择</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Zustand（推荐）</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> create </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'zustand'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> useStore</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> create</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">set</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">  count: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  increment</span><span style="color:#E1E4E8">: () </span><span style="color:#F97583">=></span><span style="color:#B392F0"> set</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> ({ count: state.count </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8"> })),</span></span>
<span class="line"><span style="color:#E1E4E8">}));</span></span>
<span class="line"></span></code></pre>
<h3 id="复杂应用">复杂应用</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Redux Toolkit</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { createSlice, configureStore } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@reduxjs/toolkit'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> counterSlice</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> createSlice</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  name: </span><span style="color:#9ECBFF">'counter'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  initialState: { value: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">  reducers: {</span></span>
<span class="line"><span style="color:#B392F0">    incremented</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      state.value </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span></code></pre>
<h3 id="服务端状态">服务端状态</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// TanStack Query（React Query）</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { useQuery } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@tanstack/react-query'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> Posts</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">data</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">isLoading</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useQuery</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    queryKey: [</span><span style="color:#9ECBFF">'posts'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#B392F0">    queryFn</span><span style="color:#E1E4E8">: () </span><span style="color:#F97583">=></span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/api/posts'</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">res</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">()),</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (isLoading) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">>Loading...&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">>;</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">>{data.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">post</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#79B8FF">Post</span><span style="color:#B392F0"> key</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{post.id} {</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">post} />)}&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">>;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h2 id="css-方案">CSS 方案</h2>
<h3 id="tailwind-css推荐">Tailwind CSS（推荐）</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"flex items-center justify-between p-4 bg-white rounded-lg shadow"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"text-xl font-bold text-gray-900"</span><span style="color:#E1E4E8">>Title&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    Click me</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<p><strong>优势：</strong></p>
<ul>
<li>快速开发</li>
<li>一致性强</li>
<li>包体积优化</li>
<li>响应式设计简单</li>
</ul>
<h3 id="css-in-js">CSS-in-JS</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// styled-components</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> Button</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> styled.</span><span style="color:#B392F0">button</span><span style="color:#9ECBFF">`</span></span>
<span class="line"><span style="color:#9ECBFF">  background: blue;</span></span>
<span class="line"><span style="color:#9ECBFF">  color: white;</span></span>
<span class="line"><span style="color:#9ECBFF">  padding: 8px 16px;</span></span>
<span class="line"><span style="color:#9ECBFF">  border-radius: 4px;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">  &#x26;:hover {</span></span>
<span class="line"><span style="color:#9ECBFF">    background: darkblue;</span></span>
<span class="line"><span style="color:#9ECBFF">  }</span></span>
<span class="line"><span style="color:#9ECBFF">`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span></code></pre>
<p><strong>适合场景：</strong></p>
<ul>
<li>组件库开发</li>
<li>动态样式需求</li>
<li>团队偏好 CSS-in-JS</li>
</ul>
<h2 id="构建工具">构建工具</h2>
<h3 id="vite推荐">Vite（推荐）</h3>
<p><strong>优势：</strong></p>
<ul>
<li>开发体验极佳</li>
<li>冷启动快</li>
<li>HMR 速度快</li>
<li>生态完善</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> create</span><span style="color:#9ECBFF"> vite@latest</span><span style="color:#9ECBFF"> my-app</span><span style="color:#79B8FF"> --</span><span style="color:#79B8FF"> --template</span><span style="color:#9ECBFF"> react</span></span>
<span class="line"></span></code></pre>
<h3 id="turbopack">Turbopack</h3>
<p><strong>优势：</strong></p>
<ul>
<li>Rust 编写，性能极佳</li>
<li>Webpack 的继任者</li>
<li>Next.js 默认支持</li>
</ul>
<h2 id="2024-年推荐组合">2024 年推荐组合</h2>
<h3 id="企业级应用">企业级应用</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Next.js + React + TypeScript + Tailwind CSS + Zustand + TanStack Query</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="快速原型">快速原型</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Vite + Vue 3 + TypeScript + UnoCSS + Pinia</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="小型应用">小型应用</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Astro + React/Vue + Tailwind CSS</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="全栈应用">全栈应用</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Next.js + Prisma + PostgreSQL + tRPC + NextAuth</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="总结">总结</h2>
<p>没有最好的技术栈，只有最适合的技术栈。选择时需要考虑：</p>
<ol>
<li><strong>团队能力</strong>：团队熟悉的技术</li>
<li><strong>项目需求</strong>：规模、性能要求</li>
<li><strong>长期维护</strong>：生态和社区支持</li>
<li><strong>开发效率</strong>：开发体验和工具链</li>
</ol>
<p>记住：技术是手段，不是目的。选择合适的技术，快速交付价值，才是最重要的。</p>
<h2 id="我的个人选择">我的个人选择</h2>
<p>在 2024 年，我的首选技术栈是：</p>
<ul>
<li><strong>框架</strong>：Next.js 14 (App Router)</li>
<li><strong>UI 库</strong>：React + Tailwind CSS</li>
<li><strong>状态管理</strong>：Zustand + TanStack Query</li>
<li><strong>表单</strong>：React Hook Form + Zod</li>
<li><strong>构建工具</strong>：Turbopack</li>
<li><strong>测试</strong>：Vitest + Playwright</li>
</ul>
<p>这个组合兼顾了开发效率、性能和长期维护性，是我目前最喜欢的配置。</p>
<p>你有哪些不同的选择？欢迎在评论区分享你的看法！</p> </div> <!-- Article Footer --> <footer class="mt-16 pt-8 border-t border-apple-gray-200" data-astro-cid-4sn4zg3r> <!-- Navigation --> <nav class="flex justify-between gap-4 mb-12" data-astro-cid-4sn4zg3r> <a href="/blog/docker-practical-guide" class="flex-1 p-6 bg-apple-gray-50 rounded-2xl hover:bg-apple-gray-100 transition-colors" data-astro-cid-4sn4zg3r> <div class="text-sm text-apple-gray-500 mb-2" data-astro-cid-4sn4zg3r>上一篇</div> <div class="font-medium text-apple-gray-900 line-clamp-2" data-astro-cid-4sn4zg3r> Docker 实战：从零搭建开发环境 </div> </a> <a href="/blog/react-server-components" class="flex-1 p-6 bg-apple-gray-50 rounded-2xl hover:bg-apple-gray-100 transition-colors text-right" data-astro-cid-4sn4zg3r> <div class="text-sm text-apple-gray-500 mb-2" data-astro-cid-4sn4zg3r>下一篇</div> <div class="font-medium text-apple-gray-900 line-clamp-2" data-astro-cid-4sn4zg3r> 深入理解 React Server Components </div> </a> </nav> <!-- Back to List --> <a href="/blog" class="inline-flex items-center gap-2 px-6 py-3 bg-apple-gray-50 text-apple-gray-700 rounded-full hover:bg-apple-gray-100 transition-all" data-astro-cid-4sn4zg3r> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" data-astro-cid-4sn4zg3r></path> </svg> <span data-astro-cid-4sn4zg3r>返回博客列表</span> </a> </footer> <!-- Comments Section --> <section class="mt-16 pt-8 border-t border-apple-gray-200" data-astro-cid-4sn4zg3r> <h2 class="text-2xl font-semibold text-apple-gray-900 mb-8" data-astro-cid-4sn4zg3r>评论</h2> <script src="https://giscus.app/client.js" data-repo="KuroJim/KuroJim.github.io" data-repo-id="R_kgDONLxxxx" data-category="General" data-category-id="DIC_kwDONLxxxx" data-mapping="pathname" data-strict="0" data-theme="light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async>
</script>  </section> </article> </main> <footer class="mt-auto border-t border-apple-gray-200/50 bg-white"> <div class="max-w-5xl mx-auto px-6 sm:px-8 py-8"> <div class="flex flex-col sm:flex-row justify-between items-center gap-4"> <!-- Copyright --> <p class="text-sm text-apple-gray-500">
© 2026 KuroJim. 保留所有权利。
</p> <!-- Social Links --> <div class="flex items-center gap-6"> <a href="https://github.com/KuroJim" target="_blank" rel="noopener noreferrer" class="text-apple-gray-500 hover:text-apple-blue transition-colors" aria-label="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="mailto:xiaoqj@stu.pku.edu.cn" class="text-apple-gray-500 hover:text-apple-blue transition-colors" aria-label="Email"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> <a href="https://twitter.com/KuroJim" target="_blank" rel="noopener noreferrer" class="text-apple-gray-500 hover:text-apple-blue transition-colors" aria-label="Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg> </a> </div> </div> <!-- Powered by --> <div class="mt-4 text-center sm:text-left"> <p class="text-xs text-apple-gray-400">
使用 <a href="https://astro.build" target="_blank" rel="noopener noreferrer" class="hover:text-apple-blue transition-colors">Astro</a> 构建
</p> </div> </div> </footer>  </div> </body></html> 