<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="description" content="React Server Components 是 React 团队引入的新特性，它彻底改变了我们构建 React 应用的方式。本文将深入探讨其原理和最佳实践。"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><link rel="canonical" href="https://kurojim.github.io/blog/react-server-components.html"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://kurojim.github.io/blog/react-server-components.html"><meta property="og:title" content="深入理解 React Server Components - KuroJim"><meta property="og:description" content="React Server Components 是 React 团队引入的新特性，它彻底改变了我们构建 React 应用的方式。本文将深入探讨其原理和最佳实践。"><meta property="og:image" content="https://kurojim.github.io/images/og-image.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://kurojim.github.io/blog/react-server-components.html"><meta property="twitter:title" content="深入理解 React Server Components - KuroJim"><meta property="twitter:description" content="React Server Components 是 React 团队引入的新特性，它彻底改变了我们构建 React 应用的方式。本文将深入探讨其原理和最佳实践。"><meta property="twitter:image" content="https://kurojim.github.io/images/og-image.jpg"><title>深入理解 React Server Components - KuroJim</title><!-- Preload Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="/_astro/_slug_.CELk2gOH.css">
<link rel="stylesheet" href="/_astro/_slug_.BSuBZlXj.css"><script type="module" src="/_astro/hoisted.jp3knyGQ.js"></script></head> <body class="bg-apple-gray-50 text-apple-gray-800 antialiased"> <div class="min-h-screen flex flex-col">  <header class="fixed top-0 left-0 right-0 z-50 backdrop-blur-xl bg-white/60 dark:bg-black/40 border-b border-apple-gray-200/40 supports-[backdrop-filter]:bg-white/70"> <nav class="max-w-5xl mx-auto px-6 sm:px-8"> <div class="flex items-center justify-between h-14"> <!-- Logo --> <a href="/" class="text-xl font-semibold text-apple-gray-900 hover:text-apple-blue transition-colors">
KuroJim
</a> <!-- Desktop Navigation --> <ul class="hidden md:flex items-center gap-8"> <li> <a href="/" class="text-sm text-apple-gray-600 hover:text-apple-blue transition-colors"> 首页 </a> </li><li> <a href="/blog" class="text-sm text-apple-gray-600 hover:text-apple-blue transition-colors"> 博客 </a> </li> </ul> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="md:hidden p-2 -mr-2 text-apple-gray-600 hover:text-apple-blue transition-colors" aria-label="Toggle menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <!-- Mobile Navigation --> <div id="mobile-menu" class="md:hidden hidden pb-4"> <ul class="flex flex-col gap-2"> <li> <a href="/" class="block py-2 text-sm text-apple-gray-600 hover:text-apple-blue transition-colors"> 首页 </a> </li><li> <a href="/blog" class="block py-2 text-sm text-apple-gray-600 hover:text-apple-blue transition-colors"> 博客 </a> </li> </ul> </div> </nav> </header>  <main class="flex-1 pt-14" data-astro-cid-4sn4zg3r> <!-- Progress Bar --> <div class="fixed top-14 left-0 right-0 h-[2px] bg-apple-gray-200/50 z-40" data-astro-cid-4sn4zg3r> <div class="h-full bg-apple-blue origin-left scale-x-0 reading-progress-bar" data-astro-cid-4sn4zg3r></div> </div> <article class="max-w-4xl mx-auto px-6 sm:px-8 py-16 sm:py-24 relative" data-astro-cid-4sn4zg3r> <!-- Article Header --> <header class="mb-16 max-w-3xl" data-astro-cid-4sn4zg3r> <!-- Tags --> <div class="flex flex-wrap gap-2 mb-5" data-astro-cid-4sn4zg3r> <span class="inline-flex items-center px-2.5 py-1 text-xs font-medium bg-apple-blue/10 text-apple-blue rounded-full" data-astro-cid-4sn4zg3r> React </span><span class="inline-flex items-center px-2.5 py-1 text-xs font-medium bg-apple-blue/10 text-apple-blue rounded-full" data-astro-cid-4sn4zg3r> 前端开发 </span><span class="inline-flex items-center px-2.5 py-1 text-xs font-medium bg-apple-blue/10 text-apple-blue rounded-full" data-astro-cid-4sn4zg3r> JavaScript </span> </div> <!-- Title --> <h1 class="text-4xl sm:text-5xl md:text-6xl font-semibold text-apple-gray-900 mb-5 leading-[1.1] tracking-tight" data-astro-cid-4sn4zg3r> 深入理解 React Server Components </h1> <!-- Description --> <p class="text-lg text-apple-gray-600 mb-6 leading-relaxed font-normal" data-astro-cid-4sn4zg3r> React Server Components 是 React 团队引入的新特性，它彻底改变了我们构建 React 应用的方式。本文将深入探讨其原理和最佳实践。 </p> <!-- Meta Info Card --> <div class="flex items-center gap-5 text-sm text-apple-gray-500" data-astro-cid-4sn4zg3r> <div class="flex items-center gap-1.5" data-astro-cid-4sn4zg3r> <svg class="w-3.5 h-3.5 text-apple-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-4sn4zg3r></path> </svg> <time datetime="2024-02-15T00:00:00.000Z" data-astro-cid-4sn4zg3r> 2024年2月15日 </time> </div>  </div> </header> <!-- Hero Image -->  <!-- Article Content with Apple-style typography --> <div class="prose prose-apple max-w-none" data-astro-cid-4sn4zg3r> <h2 id="什么是-react-server-components">什么是 React Server Components？</h2>
<p>React Server Components (RSC) 是 React 团队在 2020 年底引入的一个新特性。它允许我们在服务器上渲染组件，并将结果发送到客户端。</p>
<h2 id="为什么需要-server-components">为什么需要 Server Components？</h2>
<p>传统的 React 应用在客户端渲染所有内容，这意味着：</p>
<ol>
<li><strong>包体积大</strong>：所有组件的 JavaScript 都需要发送到客户端</li>
<li><strong>首屏加载慢</strong>：需要下载并执行大量 JavaScript</li>
<li><strong>SEO 不友好</strong>：搜索引擎爬虫可能无法正确索引内容</li>
</ol>
<p>Server Components 解决了这些问题：</p>
<ul>
<li>✅ <strong>零客户端 JavaScript</strong>：服务器组件不会发送到客户端</li>
<li>✅ <strong>直接访问后端资源</strong>：可以直接查询数据库、文件系统等</li>
<li>✅ <strong>更小的包体积</strong>：减少了需要下载的代码量</li>
</ul>
<h2 id="server-components-的特点">Server Components 的特点</h2>
<h3 id="1-在服务器上渲染">1. 在服务器上渲染</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#6A737D">// ServerComponent.jsx</span></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> BlogPost</span><span style="color:#E1E4E8">({ </span><span style="color:#FFAB70">id</span><span style="color:#E1E4E8"> }) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> post</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> db.</span><span style="color:#B392F0">query</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'SELECT * FROM posts WHERE id = ?'</span><span style="color:#E1E4E8">, [id]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">article</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>{post.title}&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>{post.content}&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">article</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h3 id="2-可以使用服务器-api">2. 可以使用服务器 API</h3>
<p>Server Components 可以直接使用服务器端的 API：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> fs </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'fs'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> path </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'path'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> ReadFile</span><span style="color:#E1E4E8">({ </span><span style="color:#FFAB70">filename</span><span style="color:#E1E4E8"> }) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> content</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> fs.promises.</span><span style="color:#B392F0">readFile</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    path.</span><span style="color:#B392F0">join</span><span style="color:#E1E4E8">(process.</span><span style="color:#B392F0">cwd</span><span style="color:#E1E4E8">(), filename),</span></span>
<span class="line"><span style="color:#9ECBFF">    'utf-8'</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#85E89D">pre</span><span style="color:#E1E4E8">>{content}&#x3C;/</span><span style="color:#85E89D">pre</span><span style="color:#E1E4E8">>;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h3 id="3-不能使用客户端功能">3. 不能使用客户端功能</h3>
<p>Server Components 不能使用：</p>
<ul>
<li>❌ useState 和 useEffect（只渲染一次）</li>
<li>❌ 浏览器 API（window、document 等）</li>
<li>❌ 事件处理函数（onClick 等）</li>
</ul>
<h2 id="最佳实践">最佳实践</h2>
<h3 id="1-将组件分层">1. 将组件分层</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Server Component (数据获取)</span></span>
<span class="line"><span>  ↓</span></span>
<span class="line"><span>Client Component (交互逻辑)</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="2-合理使用use-client">2. 合理使用”use client”</h3>
<p>只在需要客户端功能的组件上添加 <code>"use client"</code> 指令：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#9ECBFF">"use client"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { useState } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> InteractiveButton</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setCount</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=></span><span style="color:#B392F0"> setCount</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">c</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> c </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)}>{count}&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">>;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h3 id="3-数据获取在服务器">3. 数据获取在服务器</h3>
<p>尽可能在 Server Components 中获取数据，而不是在客户端：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#6A737D">// ❌ 不好：客户端数据获取</span></span>
<span class="line"><span style="color:#9ECBFF">"use client"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">useEffect</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/api/posts'</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">data</span><span style="color:#F97583"> =></span><span style="color:#B392F0"> setPosts</span><span style="color:#E1E4E8">(data));</span></span>
<span class="line"><span style="color:#E1E4E8">}, []);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// ✅ 好：服务器数据获取</span></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> PostsList</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> posts</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> db.</span><span style="color:#B392F0">query</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'SELECT * FROM posts'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> posts.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">post</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#79B8FF">PostCard</span><span style="color:#B392F0"> key</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{post.id} {</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">post} />);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h2 id="总结">总结</h2>
<p>React Server Components 是一个强大的特性，它让我们能够：</p>
<ul>
<li>减少客户端 JavaScript 体积</li>
<li>提升首屏加载性能</li>
<li>改善 SEO</li>
<li>简化数据获取逻辑</li>
</ul>
<p>但需要注意的是，RSC 仍然是一个相对新的特性，生态系统还在发展中。在使用前，建议评估你的项目需求和技术栈是否适合。</p> </div> <!-- Article Footer --> <footer class="mt-24 pt-10 border-t border-apple-gray-200" data-astro-cid-4sn4zg3r> <!-- Edit on GitHub --> <div class="mb-10 p-5 bg-gradient-to-r from-apple-gray-50 to-white rounded-2xl border border-apple-gray-200" data-astro-cid-4sn4zg3r> <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4" data-astro-cid-4sn4zg3r> <div data-astro-cid-4sn4zg3r> <h3 class="font-semibold text-apple-gray-900 mb-1" data-astro-cid-4sn4zg3r>发现错误或想要改进？</h3> <p class="text-sm text-apple-gray-600" data-astro-cid-4sn4zg3r>你可以在 GitHub 上直接编辑这篇文章，或提交问题反馈。</p> </div> <div class="flex items-center gap-3" data-astro-cid-4sn4zg3r> <a href="https://github.com/KuroJim/KuroJim.github.io/edit/master/src/content/blog/react-server-components.md" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-5 py-2.5 bg-apple-gray-900 text-white text-sm rounded-full hover:bg-apple-gray-800 transition-all duration-200 shadow-apple hover:shadow-apple-md font-medium" data-astro-cid-4sn4zg3r> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" data-astro-cid-4sn4zg3r></path> </svg> <span data-astro-cid-4sn4zg3r>编辑文章</span> </a> <a href="https://github.com/KuroJim/KuroJim.github.io/issues/new?title=[Feedback]%20%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%20React%20Server%20Components" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-5 py-2.5 bg-white text-apple-gray-700 text-sm rounded-full hover:shadow-sm transition-all duration-200 border border-apple-gray-200 hover:border-apple-gray-300 font-medium" data-astro-cid-4sn4zg3r> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" data-astro-cid-4sn4zg3r></path> </svg> <span data-astro-cid-4sn4zg3r>反馈问题</span> </a> </div> </div> </div> <!-- Author Card --> <div class="mb-10 p-5 bg-apple-gray-50 rounded-2xl" data-astro-cid-4sn4zg3r> <div class="flex items-start gap-4" data-astro-cid-4sn4zg3r> <div class="w-12 h-12 rounded-full bg-gradient-to-br from-apple-blue to-purple-500 p-[2px] flex-shrink-0" data-astro-cid-4sn4zg3r> <div class="w-full h-full rounded-full bg-white flex items-center justify-center" data-astro-cid-4sn4zg3r> <span class="text-lg font-semibold bg-gradient-to-br from-apple-gray-800 to-apple-gray-600 bg-clip-text text-transparent" data-astro-cid-4sn4zg3r>KJ</span> </div> </div> <div data-astro-cid-4sn4zg3r> <div class="font-semibold text-apple-gray-900 mb-0.5" data-astro-cid-4sn4zg3r>Quanjia Xiao</div> <p class="text-sm text-apple-gray-600 leading-relaxed" data-astro-cid-4sn4zg3r>
北京大学研究生 · AI 算法研究员
</p> </div> </div> </div> <!-- Navigation --> <nav class="flex justify-between gap-4 mb-10" data-astro-cid-4sn4zg3r> <a href="/blog/frontend-tech-stack-2024" class="flex-1 p-4 bg-white rounded-xl hover:shadow-sm transition-all duration-200 group border border-apple-gray-200" data-astro-cid-4sn4zg3r> <div class="flex items-center gap-1.5 text-xs text-apple-gray-500 mb-1.5" data-astro-cid-4sn4zg3r> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" data-astro-cid-4sn4zg3r></path> </svg>
上一篇
</div> <div class="text-sm font-medium text-apple-gray-900 group-hover:text-apple-blue transition-colors line-clamp-2" data-astro-cid-4sn4zg3r> 2024 年前端技术栈选择指南 </div> </a> <a href="/blog/astro-tailwind-blog" class="flex-1 p-4 bg-white rounded-xl hover:shadow-sm transition-all duration-200 group border border-apple-gray-200 text-right" data-astro-cid-4sn4zg3r> <div class="flex items-center justify-end gap-1.5 text-xs text-apple-gray-500 mb-1.5" data-astro-cid-4sn4zg3r>
下一篇
<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-4sn4zg3r></path> </svg> </div> <div class="text-sm font-medium text-apple-gray-900 group-hover:text-apple-blue transition-colors line-clamp-2" data-astro-cid-4sn4zg3r> Astro + Tailwind CSS 构建静态博客 </div> </a> </nav> <!-- Back to List --> <div class="flex justify-center" data-astro-cid-4sn4zg3r> <a href="/blog" class="inline-flex items-center gap-2 px-6 py-2.5 bg-white text-apple-gray-700 text-sm rounded-full hover:shadow-sm transition-all duration-200 border border-apple-gray-200 hover:border-apple-gray-300" data-astro-cid-4sn4zg3r> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" data-astro-cid-4sn4zg3r></path> </svg> <span data-astro-cid-4sn4zg3r>返回博客列表</span> </a> </div> </footer> <!-- Comments Section --> <section class="mt-16 pt-8 border-t border-apple-gray-200" data-astro-cid-4sn4zg3r> <h2 class="text-xl font-semibold text-apple-gray-900 mb-6" data-astro-cid-4sn4zg3r>评论</h2> <script src="https://giscus.app/client.js" data-repo="KuroJim/KuroJim.github.io" data-repo-id="R_kgDOPXDahg" data-category="Q&#38;A" data-category-id="DIC_kwDOPXDahs4C25YT" data-mapping="pathname" data-strict="0" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async>
  </script> </section> </article> </main> <footer class="mt-auto border-t border-apple-gray-200/40 bg-white/80 backdrop-blur-sm"> <div class="max-w-5xl mx-auto px-6 sm:px-8 py-10"> <div class="flex flex-col sm:flex-row justify-between items-center gap-6"> <!-- Copyright --> <p class="text-sm text-apple-gray-500">
© 2026 KuroJim. All rights reserved.
</p> <!-- Social Links --> <div class="flex items-center gap-6"> <a href="https://github.com/KuroJim" target="_blank" rel="noopener noreferrer" class="text-apple-gray-500 hover:text-apple-blue transition-colors duration-200" aria-label="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="mailto:xiaoqj@stu.pku.edu.cn" class="text-apple-gray-500 hover:text-apple-blue transition-colors duration-200" aria-label="Email"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> <a href="https://twitter.com/KuroJim" target="_blank" rel="noopener noreferrer" class="text-apple-gray-500 hover:text-apple-blue transition-colors duration-200" aria-label="Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg> </a> </div> </div> <!-- Powered by --> <div class="mt-6 text-center"> <p class="text-xs text-apple-gray-400">
Powered by <a href="https://astro.build" target="_blank" rel="noopener noreferrer" class="hover:text-apple-blue transition-colors duration-200">Astro</a> </p> </div> </div> </footer>  </div> </body></html>  