<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="description" content="参加 WMT2025 机器翻译比赛的经历分享，包括使用 LLM、CFT、SFT+DPO 等技术的实践心得。"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><link rel="canonical" href="https://kurojim.github.io/blog/wmt2025-experience.html"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://kurojim.github.io/blog/wmt2025-experience.html"><meta property="og:title" content="WMT2025 机器翻译比赛：我的参赛经历 - KuroJim"><meta property="og:description" content="参加 WMT2025 机器翻译比赛的经历分享，包括使用 LLM、CFT、SFT+DPO 等技术的实践心得。"><meta property="og:image" content="https://kurojim.github.io/images/og-image.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://kurojim.github.io/blog/wmt2025-experience.html"><meta property="twitter:title" content="WMT2025 机器翻译比赛：我的参赛经历 - KuroJim"><meta property="twitter:description" content="参加 WMT2025 机器翻译比赛的经历分享，包括使用 LLM、CFT、SFT+DPO 等技术的实践心得。"><meta property="twitter:image" content="https://kurojim.github.io/images/og-image.jpg"><title>WMT2025 机器翻译比赛：我的参赛经历 - KuroJim</title><!-- Preload Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><style>*{box-sizing:border-box;margin:0;padding:0}html{scroll-behavior:smooth}body{font-family:-apple-system,BlinkMacSystemFont,SF Pro Display,Segoe UI,Roboto,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}::-webkit-scrollbar{width:8px;height:8px}::-webkit-scrollbar-track{background:transparent}::-webkit-scrollbar-thumb{background:#d2d2d7;border-radius:4px}::-webkit-scrollbar-thumb:hover{background:#b0b0b5}::-moz-selection{background:#0071e3;color:#fff}::selection{background:#0071e3;color:#fff}
.gsc-replies{border-radius:16px!important}.gsc-comment{border-radius:12px!important}.gsc-header-button{border-radius:8px!important}.prose[data-astro-cid-4sn4zg3r]{--tw-prose-body: #424245;--tw-prose-headings: #1d1d1f;--tw-prose-links: #0071e3;--tw-prose-bold: #1d1d1f;--tw-prose-code: #0071e3;--tw-prose-pre-code: #e5e7eb;--tw-prose-pre-bg: #1d1d1f}.prose[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r],.prose[data-astro-cid-4sn4zg3r] h2[data-astro-cid-4sn4zg3r],.prose[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r],.prose[data-astro-cid-4sn4zg3r] h4[data-astro-cid-4sn4zg3r],.prose[data-astro-cid-4sn4zg3r] h5[data-astro-cid-4sn4zg3r],.prose[data-astro-cid-4sn4zg3r] h6[data-astro-cid-4sn4zg3r]{font-weight:600;letter-spacing:-.02em}.prose[data-astro-cid-4sn4zg3r] h2[data-astro-cid-4sn4zg3r]{margin-top:2.5rem;margin-bottom:1rem;font-size:1.875rem}.prose[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{margin-top:2rem;margin-bottom:.75rem;font-size:1.5rem}.prose[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{margin-bottom:1.25rem;line-height:1.75}.prose[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{text-decoration:underline;text-underline-offset:2px}.prose[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:#0077ed}.prose[data-astro-cid-4sn4zg3r] code[data-astro-cid-4sn4zg3r]{padding:.2em .4em;background-color:#f5f5f7;border-radius:.25em;font-size:.875em}.prose[data-astro-cid-4sn4zg3r] pre[data-astro-cid-4sn4zg3r]{margin:1.5rem 0;border-radius:.75rem;overflow-x:auto}.prose[data-astro-cid-4sn4zg3r] pre[data-astro-cid-4sn4zg3r] code[data-astro-cid-4sn4zg3r]{padding:1rem;background-color:transparent;font-size:.875em;line-height:1.5}.prose[data-astro-cid-4sn4zg3r] ul[data-astro-cid-4sn4zg3r],.prose[data-astro-cid-4sn4zg3r] ol[data-astro-cid-4sn4zg3r]{margin-bottom:1.25rem;padding-left:1.625rem}.prose[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r]{margin-bottom:.5rem}.prose[data-astro-cid-4sn4zg3r] blockquote[data-astro-cid-4sn4zg3r]{margin:1.5rem 0;padding-left:1rem;border-left:3px solid #d2d2d7;color:#6e6e73;font-style:italic}.prose[data-astro-cid-4sn4zg3r] img[data-astro-cid-4sn4zg3r]{margin:2rem 0;border-radius:1rem}.line-clamp-2[data-astro-cid-4sn4zg3r]{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
</style><script type="module">const e=document.getElementById("mobile-menu-button"),t=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{t?.classList.toggle("hidden")});
</script></head> <body class="bg-apple-gray-50 text-apple-gray-800 antialiased"> <div class="min-h-screen flex flex-col">  <header class="fixed top-0 left-0 right-0 z-50 backdrop-blur-md bg-white/70 border-b border-apple-gray-200/50"> <nav class="max-w-5xl mx-auto px-6 sm:px-8"> <div class="flex items-center justify-between h-14"> <!-- Logo --> <a href="/" class="text-xl font-semibold text-apple-gray-900 hover:text-apple-blue transition-colors">
KuroJim
</a> <!-- Desktop Navigation --> <ul class="hidden md:flex items-center gap-8"> <li> <a href="/" class="text-sm text-apple-gray-600 hover:text-apple-blue transition-colors"> 首页 </a> </li><li> <a href="/blog" class="text-sm text-apple-gray-600 hover:text-apple-blue transition-colors"> 博客 </a> </li> </ul> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="md:hidden p-2 -mr-2 text-apple-gray-600 hover:text-apple-blue transition-colors" aria-label="Toggle menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <!-- Mobile Navigation --> <div id="mobile-menu" class="md:hidden hidden pb-4"> <ul class="flex flex-col gap-2"> <li> <a href="/" class="block py-2 text-sm text-apple-gray-600 hover:text-apple-blue transition-colors"> 首页 </a> </li><li> <a href="/blog" class="block py-2 text-sm text-apple-gray-600 hover:text-apple-blue transition-colors"> 博客 </a> </li> </ul> </div> </nav> </header>  <main class="flex-1 pt-14" data-astro-cid-4sn4zg3r> <article class="max-w-3xl mx-auto px-6 sm:px-8 py-12 sm:py-16" data-astro-cid-4sn4zg3r> <!-- Article Header --> <header class="mb-12" data-astro-cid-4sn4zg3r> <!-- Tags --> <div class="flex flex-wrap gap-2 mb-6" data-astro-cid-4sn4zg3r> <span class="inline-flex items-center px-3 py-1 text-sm font-medium bg-apple-blue/10 text-apple-blue rounded-full" data-astro-cid-4sn4zg3r> Machine Translation </span><span class="inline-flex items-center px-3 py-1 text-sm font-medium bg-apple-blue/10 text-apple-blue rounded-full" data-astro-cid-4sn4zg3r> LLM </span><span class="inline-flex items-center px-3 py-1 text-sm font-medium bg-apple-blue/10 text-apple-blue rounded-full" data-astro-cid-4sn4zg3r> AI Research </span><span class="inline-flex items-center px-3 py-1 text-sm font-medium bg-apple-blue/10 text-apple-blue rounded-full" data-astro-cid-4sn4zg3r> WMT </span> </div> <!-- Title --> <h1 class="text-3xl sm:text-4xl md:text-5xl font-semibold text-apple-gray-900 mb-6 leading-tight tracking-tight" data-astro-cid-4sn4zg3r> WMT2025 机器翻译比赛：我的参赛经历 </h1> <!-- Meta Info --> <div class="flex flex-wrap items-center gap-4 text-sm text-apple-gray-500" data-astro-cid-4sn4zg3r> <div class="flex items-center gap-2" data-astro-cid-4sn4zg3r> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-4sn4zg3r></path> </svg> <time datetime="2025-01-20T00:00:00.000Z" data-astro-cid-4sn4zg3r> 2025年1月20日 </time> </div>  </div> </header> <!-- Hero Image -->  <!-- Article Content --> <div class="prose prose-lg max-w-none" data-astro-cid-4sn4zg3r> <h2 id="背景">背景</h2>
<p>最近我参加了 WMT2025（Conference on Machine Translation 2025）机器翻译比赛，这是我第一次参与顶级的机器翻译赛事。这次经历让我对大模型在机器翻译任务中的应用有了更深入的理解。</p>
<h2 id="技术方案">技术方案</h2>
<h3 id="1-模型选择">1. 模型选择</h3>
<p>我们选择了基于 LLaMA 的架构作为基座模型，主要考虑：</p>
<ul>
<li>强大的多语言理解能力</li>
<li>活跃的开源社区</li>
<li>丰富的微调方法支持</li>
</ul>
<h3 id="2-训练策略">2. 训练策略</h3>
<h4 id="cft-continued-fine-tuning">CFT (Continued Fine-Tuning)</h4>
<p>首先进行持续预训练，让模型适应翻译任务：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># 伪代码示例</span></span>
<span class="line"><span style="color:#E1E4E8">model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> LLaMAForCausalLM.from_pretrained(</span><span style="color:#9ECBFF">"llama-2-7b"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">tokenizer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> LLaMATokenizer.from_pretrained(</span><span style="color:#9ECBFF">"llama-2-7b"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 翻译数据格式</span></span>
<span class="line"><span style="color:#E1E4E8">translation_data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#9ECBFF">        "source"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Hello, world!"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "target"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"你好，世界！"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "lang_pair"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"en-zh"</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># CFT 训练</span></span>
<span class="line"><span style="color:#E1E4E8">trainer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> CFTTrainer(</span></span>
<span class="line"><span style="color:#FFAB70">    model</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">model,</span></span>
<span class="line"><span style="color:#FFAB70">    tokenizer</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">tokenizer,</span></span>
<span class="line"><span style="color:#FFAB70">    train_dataset</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">translation_dataset,</span></span>
<span class="line"><span style="color:#FFAB70">    max_length</span><span style="color:#F97583">=</span><span style="color:#79B8FF">512</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    batch_size</span><span style="color:#F97583">=</span><span style="color:#79B8FF">8</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">trainer.train()</span></span>
<span class="line"></span></code></pre>
<h4 id="sft-supervised-fine-tuning">SFT (Supervised Fine-Tuning)</h4>
<p>使用高质量的平行语料进行监督微调：</p>
<ul>
<li>数据清洗：去除低质量翻译对</li>
<li>数据增强：回翻译、噪声注入</li>
<li>难样本挖掘：聚焦困难翻译样本</li>
</ul>
<h4 id="dpo-direct-preference-optimization">DPO (Direct Preference Optimization)</h4>
<p>引入人类反馈，优化翻译质量：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># DPO 训练示例</span></span>
<span class="line"><span style="color:#E1E4E8">dpo_trainer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> DPOTrainer(</span></span>
<span class="line"><span style="color:#FFAB70">    model</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">model,</span></span>
<span class="line"><span style="color:#FFAB70">    ref_model</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">reference_model,</span></span>
<span class="line"><span style="color:#FFAB70">    beta</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    train_preference_dataset</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">preference_data</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># preference data 格式</span></span>
<span class="line"><span style="color:#6A737D"># {</span></span>
<span class="line"><span style="color:#6A737D">#     "prompt": "Translate to Chinese: Hello",</span></span>
<span class="line"><span style="color:#6A737D">#     "chosen": "你好",</span></span>
<span class="line"><span style="color:#6A737D">#     "rejected": "您好啊"</span></span>
<span class="line"><span style="color:#6A737D"># }</span></span>
<span class="line"></span></code></pre>
<h3 id="3-评估指标">3. 评估指标</h3>
<p>我们使用了多个评估指标：</p>
<ul>
<li><strong>BLEU</strong>：传统的机器翻译评估指标</li>
<li><strong>COMET</strong>：基于神经网络的评估指标</li>
<li><strong>人工评估</strong>：母语者的主观评分</li>
</ul>
<h2 id="实验结果">实验结果</h2>
<h3 id="性能优化技巧">性能优化技巧</h3>
<h4 id="1-verl-框架">1. VeRL 框架</h4>
<p>使用 VeRL (Versatile Reinforcement Learning) 框架进行高效的强化学习训练：</p>
<ul>
<li>自动化的 RL pipeline</li>
<li>支持多种 RL 算法</li>
<li>高效的显存管理</li>
</ul>
<h4 id="2-fspo-算法">2. FSPO 算法</h4>
<p>FSPO (Forward-Supervised Policy Optimization) 解决了冷启动问题：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># FSPO 训练流程</span></span>
<span class="line"><span style="color:#E1E4E8">fspo_trainer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> FSPOTrainer(</span></span>
<span class="line"><span style="color:#FFAB70">    model</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">model,</span></span>
<span class="line"><span style="color:#FFAB70">    forward_policy</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"supervised"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    rl_algorithm</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"ppo"</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<h4 id="3-系统优化">3. 系统优化</h4>
<ul>
<li>混合精度训练（FP16 + FP32）</li>
<li>梯度累积</li>
<li>数据并行 + 模型并行</li>
</ul>
<h2 id="in2x-数据处理">IN2X 数据处理</h2>
<p>比赛使用的是 IN2X 数据集，这是一个低资源语言对的翻译任务。我们主要做了以下工作：</p>
<h3 id="数据预处理">数据预处理</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> clean_translation_pairs</span><span style="color:#E1E4E8">(data):</span></span>
<span class="line"><span style="color:#6A737D">    # 1. 去重</span></span>
<span class="line"><span style="color:#E1E4E8">    data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> deduplicate(data)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # 2. 语言检测</span></span>
<span class="line"><span style="color:#E1E4E8">    data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> filter_by_language(data)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # 3. 长度过滤</span></span>
<span class="line"><span style="color:#E1E4E8">    data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> filter_by_length(data, </span><span style="color:#FFAB70">min_len</span><span style="color:#F97583">=</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">max_len</span><span style="color:#F97583">=</span><span style="color:#79B8FF">500</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # 4. 质量评分</span></span>
<span class="line"><span style="color:#E1E4E8">    data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> score_quality(data, </span><span style="color:#FFAB70">threshold</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.7</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> data</span></span>
<span class="line"></span></code></pre>
<h3 id="数据增强">数据增强</h3>
<p>对于低资源语言，数据增强至关重要：</p>
<ol>
<li><strong>回翻译</strong>（Back-translation）</li>
<li><strong>多语言预训练</strong></li>
<li><strong>跨语言迁移学习</strong></li>
</ol>
<h2 id="emnlp-workshop-论文">EMNLP Workshop 论文</h2>
<p>基于这次比赛的经历，我们撰写了一篇论文，被 EMNLP Workshop 接收。论文主要贡献包括：</p>
<ol>
<li>提出了改进的 SFT+DPO 训练流程</li>
<li>解决了低资源机器翻译的冷启动问题</li>
<li>在多个语言对上取得了 state-of-the-art 性能</li>
</ol>
<h2 id="心得体会">心得体会</h2>
<h3 id="技术层面">技术层面</h3>
<ol>
<li>
<p><strong>数据质量 > 数据数量</strong></p>
<ul>
<li>高质量的小数据集优于低质量的大数据集</li>
<li>数据清洗和过滤至关重要</li>
</ul>
</li>
<li>
<p><strong>对齐技术的重要性</strong></p>
<ul>
<li>SFT 建立基础能力</li>
<li>DPO 进一步优化输出质量</li>
<li>RLHF 带来人类偏好对齐</li>
</ul>
</li>
<li>
<p><strong>工程优化的必要性</strong></p>
<ul>
<li>训练效率直接影响实验迭代速度</li>
<li>显存优化决定了能使用的模型规模</li>
</ul>
</li>
</ol>
<h3 id="团队协作">团队协作</h3>
<p>参加这次比赛让我深刻体会到团队合作的重要性：</p>
<ul>
<li>明确的分工：数据处理、模型训练、评估优化</li>
<li>高效的沟通：定期同步进展和问题</li>
<li>知识共享：每个人都能从中学到新东西</li>
</ul>
<h2 id="未来方向">未来方向</h2>
<p>基于这次经历，我对未来的研究方向有了更清晰的认识：</p>
<ol>
<li>
<p><strong>多模态机器翻译</strong></p>
<ul>
<li>结合视觉信息的翻译任务</li>
<li>图像-文本联合建模</li>
</ul>
</li>
<li>
<p><strong>低资源机器翻译</strong></p>
<ul>
<li>Few-shot 学习</li>
<li>元学习（Meta-learning）</li>
</ul>
</li>
<li>
<p><strong>高效训练方法</strong></p>
<ul>
<li>参数高效微调（PEFT）</li>
<li>知识蒸馏</li>
</ul>
</li>
</ol>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://statmt.org/wmt25/">WMT 官方网站</a></li>
<li><a href="https://github.com/volcengine/verl">VeRL GitHub</a></li>
<li><a href="https://arxiv.org/abs/2305.18290">DPO 论文</a></li>
</ul>
<hr>
<p>如果你对机器翻译或大模型训练感兴趣，欢迎交流讨论！</p> </div> <!-- Article Footer --> <footer class="mt-16 pt-8 border-t border-apple-gray-200" data-astro-cid-4sn4zg3r> <!-- Navigation --> <nav class="flex justify-between gap-4 mb-12" data-astro-cid-4sn4zg3r> <a href="/blog/webagent-vlm-research" class="flex-1 p-6 bg-apple-gray-50 rounded-2xl hover:bg-apple-gray-100 transition-colors" data-astro-cid-4sn4zg3r> <div class="text-sm text-apple-gray-500 mb-2" data-astro-cid-4sn4zg3r>上一篇</div> <div class="font-medium text-apple-gray-900 line-clamp-2" data-astro-cid-4sn4zg3r> 基于 VLM 的 Web Agent 研究：Know-RFT 实践 </div> </a> <div class="flex-1" data-astro-cid-4sn4zg3r></div> </nav> <!-- Back to List --> <a href="/blog" class="inline-flex items-center gap-2 px-6 py-3 bg-apple-gray-50 text-apple-gray-700 rounded-full hover:bg-apple-gray-100 transition-all" data-astro-cid-4sn4zg3r> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" data-astro-cid-4sn4zg3r></path> </svg> <span data-astro-cid-4sn4zg3r>返回博客列表</span> </a> </footer> <!-- Comments Section --> <section class="mt-16 pt-8 border-t border-apple-gray-200" data-astro-cid-4sn4zg3r> <h2 class="text-2xl font-semibold text-apple-gray-900 mb-8" data-astro-cid-4sn4zg3r>评论</h2> <script src="https://giscus.app/client.js" data-repo="KuroJim/KuroJim.github.io" data-repo-id="R_kgDONLxxxx" data-category="General" data-category-id="DIC_kwDONLxxxx" data-mapping="pathname" data-strict="0" data-theme="light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async>
</script>  </section> </article> </main> <footer class="mt-auto border-t border-apple-gray-200/50 bg-white"> <div class="max-w-5xl mx-auto px-6 sm:px-8 py-8"> <div class="flex flex-col sm:flex-row justify-between items-center gap-4"> <!-- Copyright --> <p class="text-sm text-apple-gray-500">
© 2026 KuroJim. 保留所有权利。
</p> <!-- Social Links --> <div class="flex items-center gap-6"> <a href="https://github.com/KuroJim" target="_blank" rel="noopener noreferrer" class="text-apple-gray-500 hover:text-apple-blue transition-colors" aria-label="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="mailto:xiaoqj@stu.pku.edu.cn" class="text-apple-gray-500 hover:text-apple-blue transition-colors" aria-label="Email"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> <a href="https://twitter.com/KuroJim" target="_blank" rel="noopener noreferrer" class="text-apple-gray-500 hover:text-apple-blue transition-colors" aria-label="Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg> </a> </div> </div> <!-- Powered by --> <div class="mt-4 text-center sm:text-left"> <p class="text-xs text-apple-gray-400">
使用 <a href="https://astro.build" target="_blank" rel="noopener noreferrer" class="hover:text-apple-blue transition-colors">Astro</a> 构建
</p> </div> </div> </footer>  </div> </body></html> 